-- MySQL dump 10.13  Distrib 5.7.16, for Linux (x86_64)
--
-- Host: localhost    Database: rentmymusic_development
-- ------------------------------------------------------
-- Server version	5.7.16-0ubuntu0.16.04.1
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO,POSTGRESQL' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table "addresses"
--

DROP TABLE IF EXISTS "addresses";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "addresses" (
  "id" int(11) NOT NULL,
  "house_no" varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  "street" varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  "city" varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  "state" varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  "user_profile_id" int(11) DEFAULT NULL,
  "created_at" datetime NOT NULL,
  "updated_at" datetime NOT NULL,
  "pin" int(11) DEFAULT NULL,
  "phone_number_id" int(11) DEFAULT NULL,
  "name" varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "addresses"
--

LOCK TABLES "addresses" WRITE;
/*!40000 ALTER TABLE "addresses" DISABLE KEYS */;
INSERT INTO "addresses" VALUES (1,'block b peony  apartment','sus-Goan','baner pasan link road','maharashtra',1,'2016-08-11 06:15:36','2016-11-22 09:45:31',30000,1,'ashwini'),(2,'testing','kjpojpojpj','kkhkh','uttrakhand',1,'2016-08-11 07:59:03','2016-08-22 10:21:14',26313,2,NULL),(3,'123w','dsfhsd','delhi','delhi',2,'2016-08-22 09:41:29','2016-08-23 06:24:48',23423,2,NULL),(4,'treeeee','baner','pune','pune',2,'2016-08-22 09:43:02','2016-08-22 10:08:41',12345,1,NULL),(5,'sdnf',NULL,NULL,NULL,NULL,'2016-08-22 11:41:40','2016-08-22 11:49:15',0,1,NULL);
/*!40000 ALTER TABLE "addresses" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "images"
--

DROP TABLE IF EXISTS "images";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "images" (
  "id" int(11) NOT NULL,
  "imageable_id" int(11) DEFAULT NULL,
  "imageable_type" varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  "created_at" datetime NOT NULL,
  "updated_at" datetime NOT NULL,
  "picture_file_name" varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  "picture_content_type" varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  "picture_file_size" int(11) DEFAULT NULL,
  "picture_updated_at" datetime DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "images"
--

LOCK TABLES "images" WRITE;
/*!40000 ALTER TABLE "images" DISABLE KEYS */;
INSERT INTO "images" VALUES (11,1,'UserProfile','2016-08-05 07:26:09','2016-09-15 12:24:53','ee.png','image/png',556174,'2016-09-15 12:24:52'),(12,2,'UserProfile','2016-08-05 07:48:54','2016-08-10 06:22:16','user2.png','image/png',140784,'2016-08-10 06:22:16'),(13,9,'Item','2016-08-05 12:51:52','2016-08-05 12:51:52','3.jpg','image/jpeg',47524,'2016-08-05 12:51:52'),(14,10,'Item','2016-08-08 06:25:25','2016-08-08 06:25:25','1.jpeg','image/jpeg',9117,'2016-08-08 06:25:25'),(15,10,'Item','2016-08-08 06:25:25','2016-08-08 06:25:25','2.jpg','image/jpeg',360014,'2016-08-08 06:25:25'),(16,10,'Item','2016-08-08 06:25:26','2016-08-08 06:25:26','3.jpg','image/jpeg',47524,'2016-08-08 06:25:25'),(17,10,'Item','2016-08-08 06:25:26','2016-08-08 06:25:26','ee.png','image/png',556174,'2016-08-08 06:25:26'),(18,12,'Item','2016-08-09 13:34:09','2016-11-16 10:12:44','guitar1.jpeg','image/jpeg',3851,'2016-11-16 10:12:44'),(19,12,'Item','2016-08-09 13:34:09','2016-10-03 10:36:47','item2.jpeg','image/jpeg',7817,'2016-10-03 10:36:47'),(20,12,'Item','2016-08-09 13:34:09','2016-10-03 10:36:47','guitar3.png','image/png',6758,'2016-10-03 10:36:47'),(21,12,'Item','2016-08-09 13:34:09','2016-10-03 10:36:47','pipe1.jpg','image/jpeg',21716,'2016-10-03 10:36:47'),(22,13,'Item','2016-08-09 13:36:18','2016-08-09 13:36:18','item3.jpg','image/jpeg',6427,'2016-08-09 13:36:18'),(24,15,'Item','2016-08-09 13:40:46','2016-09-28 11:24:26','mouthora1.jpg','image/jpeg',26278,'2016-09-28 11:24:26'),(25,15,'Item','2016-08-09 13:40:46','2016-08-09 13:40:46','mouthorga2.jpg','image/jpeg',15594,'2016-08-09 13:40:46'),(26,15,'Item','2016-08-09 13:40:46','2016-08-09 13:40:46','mouthorga3.jpg','image/jpeg',30246,'2016-08-09 13:40:46'),(27,16,'Item','2016-08-10 07:30:40','2016-11-18 10:51:35','piano3.jpeg','image/jpeg',6988,'2016-11-18 10:51:35'),(28,16,'Item','2016-08-10 07:30:40','2016-08-10 07:30:40','piano1.jpeg','image/jpeg',6468,'2016-08-10 07:30:40'),(29,17,'Item','2016-08-10 08:26:56','2016-08-10 08:26:56','piano2.jpg','image/jpeg',1100983,'2016-08-10 08:26:55'),(30,17,'Item','2016-08-10 08:26:56','2016-08-10 08:26:56','piano1.jpeg','image/jpeg',6468,'2016-08-10 08:26:56'),(31,17,'Item','2016-08-10 08:26:56','2016-08-10 08:26:56','piano3.jpeg','image/jpeg',6988,'2016-08-10 08:26:56'),(32,18,'Item','2016-08-10 09:27:25','2016-08-10 09:27:25','piano2.jpg','image/jpeg',1100983,'2016-08-10 09:27:25'),(33,19,'Item','2016-08-10 09:30:35','2016-08-10 09:30:35','item1.jpg','image/jpeg',74288,'2016-08-10 09:30:34'),(34,20,'Item','2016-08-10 09:38:42','2016-08-10 09:38:42','item2.jpeg','image/jpeg',7817,'2016-08-10 09:38:42'),(35,21,'Item','2016-08-10 09:45:00','2016-08-10 09:45:00','piano2.jpg','image/jpeg',1100983,'2016-08-10 09:45:00'),(36,22,'Item','2016-08-10 09:48:34','2016-08-10 09:48:34','piano1.jpeg','image/jpeg',6468,'2016-08-10 09:48:34'),(37,22,'Item','2016-08-10 09:48:34','2016-08-10 09:48:34','piano3.jpeg','image/jpeg',6988,'2016-08-10 09:48:34'),(38,23,'Item','2016-08-10 09:49:30','2016-08-10 09:49:30','drum1.jpeg','image/jpeg',8617,'2016-08-10 09:49:30'),(39,23,'Item','2016-08-10 09:49:30','2016-08-10 09:49:30','drum2.jpg','image/jpeg',66769,'2016-08-10 09:49:30'),(40,24,'Item','2016-08-11 07:59:03','2016-08-11 07:59:03','guitar1.jpeg','image/jpeg',3851,'2016-08-11 07:59:03'),(41,24,'Item','2016-08-11 07:59:04','2016-09-19 09:31:03','item2.jpeg','image/jpeg',7817,'2016-09-19 09:31:03'),(42,31,'Item','2016-09-19 13:44:20','2016-09-19 13:44:20','piano1.jpeg','image/jpeg',6468,'2016-09-19 13:44:19'),(43,31,'Item','2016-09-19 13:44:20','2016-09-19 13:44:20','mouthorga3.jpg','image/jpeg',30246,'2016-09-19 13:44:20'),(44,32,'Item','2016-09-20 05:47:44','2016-11-17 07:06:17','tabla1.jpg','image/jpeg',10299,'2016-11-17 07:06:17'),(45,32,'Item','2016-09-20 05:47:44','2016-09-20 06:59:52','tabla2.jpg','image/jpeg',10237,'2016-09-20 06:59:52'),(46,32,'Item','2016-09-20 05:47:44','2016-09-20 06:59:52','tabla2.jpg','image/jpeg',10237,'2016-09-20 06:59:52'),(47,32,'Item','2016-09-20 05:47:45','2016-09-20 06:59:52','tabla3.jpg','image/jpeg',10697,'2016-09-20 06:59:52'),(48,33,'Item','2016-09-20 05:49:51','2016-10-03 06:11:13','vaolin1.jpg','image/jpeg',9960,'2016-10-03 06:11:13'),(49,33,'Item','2016-09-20 05:49:52','2016-09-20 06:59:52','vaolin1.jpg','image/jpeg',9960,'2016-09-20 06:59:52'),(50,33,'Item','2016-09-20 05:49:52','2016-09-20 06:59:52','violin3.png','image/png',80416,'2016-09-20 06:59:52'),(51,33,'Item','2016-09-20 05:49:52','2016-09-20 06:59:52','vaolin1.jpg','image/jpeg',9960,'2016-09-20 06:59:52'),(52,34,'Item','2016-09-20 06:07:00','2016-11-17 10:41:06','item4.jpeg','image/jpeg',11959,'2016-11-17 10:41:06'),(53,34,'Item','2016-09-20 06:07:01','2016-09-20 06:07:01','item1.jpg','image/jpeg',74288,'2016-09-20 06:07:01'),(54,34,'Item','2016-09-20 06:07:01','2016-09-20 06:07:01','drum2.jpg','image/jpeg',66769,'2016-09-20 06:07:01'),(55,35,'Item','2016-09-20 06:08:05','2016-09-20 06:08:05','item5.jpeg','image/jpeg',8729,'2016-09-20 06:08:04'),(56,35,'Item','2016-09-20 06:08:05','2016-09-20 06:08:05','mouthorga3.jpg','image/jpeg',30246,'2016-09-20 06:08:05'),(57,35,'Item','2016-09-20 06:08:05','2016-09-20 06:08:05','mouthorga2.jpg','image/jpeg',15594,'2016-09-20 06:08:05'),(58,36,'Item','2016-09-20 06:08:45','2016-09-20 06:08:45','item5.jpeg','image/jpeg',8729,'2016-09-20 06:08:45'),(59,36,'Item','2016-09-20 06:08:45','2016-09-20 06:08:45','mouthorga3.jpg','image/jpeg',30246,'2016-09-20 06:08:45'),(60,36,'Item','2016-09-20 06:08:45','2016-09-20 11:40:09','item4.jpeg','image/jpeg',11959,'2016-09-20 11:40:09'),(61,37,'Item','2016-09-20 06:09:44','2016-09-20 06:09:44','item4.jpeg','image/jpeg',11959,'2016-09-20 06:09:43'),(62,37,'Item','2016-09-20 06:09:44','2016-09-20 06:09:44','item3.jpg','image/jpeg',6427,'2016-09-20 06:09:44'),(63,37,'Item','2016-09-20 06:09:44','2016-09-20 11:46:57','item5.jpeg','image/jpeg',8729,'2016-09-20 11:46:57'),(64,38,'Item','2016-09-20 06:14:27','2016-09-20 06:14:27','item1.jpg','image/jpeg',74288,'2016-09-20 06:14:27'),(65,38,'Item','2016-09-20 06:14:27','2016-09-20 06:14:27','mouthora1.jpg','image/jpeg',26278,'2016-09-20 06:14:27'),(66,38,'Item','2016-09-20 06:14:27','2016-09-20 06:14:27','mouthorga3.jpg','image/jpeg',30246,'2016-09-20 06:14:27'),(67,39,'Item','2016-09-20 06:15:12','2016-09-20 06:15:12','drum2.jpg','image/jpeg',66769,'2016-09-20 06:15:12'),(68,39,'Item','2016-09-20 06:15:12','2016-09-20 06:15:12','item5.jpeg','image/jpeg',8729,'2016-09-20 06:15:12'),(69,39,'Item','2016-09-20 06:15:12','2016-09-20 11:46:57','vaolin1.jpg','image/jpeg',9960,'2016-09-20 11:46:57'),(70,40,'Item','2016-09-20 06:17:26','2016-09-20 06:17:26','item4.jpeg','image/jpeg',11959,'2016-09-20 06:17:26'),(71,40,'Item','2016-09-20 06:17:26','2016-09-20 06:17:26','piano1.jpeg','image/jpeg',6468,'2016-09-20 06:17:26'),(72,40,'Item','2016-09-20 06:17:26','2016-09-20 11:46:57','tabla1.jpg','image/jpeg',10299,'2016-09-20 11:46:57'),(73,41,'Item','2016-09-20 06:19:42','2016-09-20 06:19:42','piano3.jpeg','image/jpeg',6988,'2016-09-20 06:19:42'),(74,42,'Item','2016-09-20 06:20:09','2016-09-20 06:20:09','guitar3.png','image/png',6758,'2016-09-20 06:20:09'),(75,43,'Item','2016-09-20 06:24:52','2016-09-20 06:24:52','item4.jpeg','image/jpeg',11959,'2016-09-20 06:24:52'),(76,44,'Item','2016-09-20 06:26:24','2016-09-20 06:26:24','item4.jpeg','image/jpeg',11959,'2016-09-20 06:26:24'),(77,45,'Item','2016-09-20 06:27:07','2016-09-20 06:27:07','item5.jpeg','image/jpeg',8729,'2016-09-20 06:27:07'),(78,46,'Item','2016-09-20 06:28:28','2016-09-20 06:28:28','item2.jpeg','image/jpeg',7817,'2016-09-20 06:28:28'),(79,47,'Item','2016-09-20 07:46:21','2016-09-20 07:46:21','vaolin1.jpg','image/jpeg',9960,'2016-09-20 07:46:21'),(80,47,'Item','2016-09-20 07:46:21','2016-09-20 07:46:21','piano3.jpeg','image/jpeg',6988,'2016-09-20 07:46:21'),(81,48,'Item','2016-09-20 07:51:08','2016-09-20 07:51:08','piano1.jpeg','image/jpeg',6468,'2016-09-20 07:51:08'),(82,48,'Item','2016-09-20 07:51:08','2016-09-20 07:51:08','piano3.jpeg','image/jpeg',6988,'2016-09-20 07:51:08'),(83,49,'Item','2016-09-21 06:56:11','2016-09-21 06:56:11','drum1.jpg','image/jpeg',51110,'2016-09-21 06:56:10'),(84,50,'Item','2016-09-27 05:41:44','2016-09-27 05:41:44','router.jpg','image/jpeg',3878,'2016-09-27 05:41:43'),(85,50,'Item','2016-09-27 05:41:44','2016-09-27 05:41:44','router1.jpg','image/jpeg',4970,'2016-09-27 05:41:44'),(86,51,'Item','2016-10-03 10:33:37','2016-10-03 10:33:37','bag-pipes-3.jpg','image/jpeg',111447,'2016-10-03 10:33:37'),(87,51,'Item','2016-10-03 10:33:37','2016-10-03 10:33:37','bag-pipes-3.jpg','image/jpeg',111447,'2016-10-03 10:33:37'),(88,51,'Item','2016-10-03 10:33:37','2016-10-03 10:33:37','bagpipes-rose1.gif','image/gif',17019,'2016-10-03 10:33:37'),(89,52,'Item','2016-10-07 09:07:55','2016-10-07 09:07:55','zither1.jpg','image/jpeg',8577,'2016-10-07 09:07:54'),(90,52,'Item','2016-10-07 09:07:55','2016-10-07 09:07:55','zither2.jpg','image/jpeg',515350,'2016-10-07 09:07:55'),(91,52,'Item','2016-10-07 09:07:55','2016-10-07 09:07:55','zither3.jpg','image/jpeg',327389,'2016-10-07 09:07:55'),(92,53,'Item','2016-10-07 09:08:50','2016-10-07 09:08:50','zhongdihu1.jpg','image/jpeg',7996,'2016-10-07 09:08:50'),(93,53,'Item','2016-10-07 09:08:51','2016-10-07 09:08:51','zhongdihu.jpg','image/jpeg',115690,'2016-10-07 09:08:51'),(94,54,'Item','2016-10-07 09:11:54','2016-10-07 09:11:54','zampogna1.JPG','image/jpeg',127398,'2016-10-07 09:11:54'),(95,54,'Item','2016-10-07 09:11:54','2016-10-07 09:11:54','zampogna_32_1_bordone.jpg','image/jpeg',55772,'2016-10-07 09:11:54'),(96,54,'Item','2016-10-07 09:11:54','2016-10-07 09:11:54','zamponga4.jpg','image/jpeg',23829,'2016-10-07 09:11:54'),(97,54,'Item','2016-10-07 09:11:54','2016-10-07 09:11:54','zamponga2.jpg','image/jpeg',15802,'2016-10-07 09:11:54'),(98,55,'Item','2016-10-07 09:14:53','2016-10-07 09:14:53','zurna4.jpg','image/jpeg',33961,'2016-10-07 09:14:53'),(99,55,'Item','2016-10-07 09:14:53','2016-10-07 09:14:53','zurna3.jpg','image/jpeg',9267,'2016-10-07 09:14:53'),(100,55,'Item','2016-10-07 09:14:53','2016-10-07 09:14:53','zurna1.jpg','image/jpeg',2886,'2016-10-07 09:14:53');
/*!40000 ALTER TABLE "images" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "items"
--

DROP TABLE IF EXISTS "items";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "items" (
  "id" int(11) NOT NULL,
  "title" varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  "description" varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  "created_at" datetime NOT NULL,
  "updated_at" datetime NOT NULL,
  "user_profile_id" int(11) DEFAULT NULL,
  "catagory_id" int(11) DEFAULT NULL,
  "price" int(11) DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "items"
--

LOCK TABLES "items" WRITE;
/*!40000 ALTER TABLE "items" DISABLE KEYS */;
INSERT INTO "items" VALUES (12,'guitar acostic for rent!!','brand new guitar for rent for rs 1000','2016-08-09 13:34:09','2016-11-16 10:07:10',1,1,NULL),(13,'Sony SPEAKER','Brand new sony speaker ','2016-08-09 13:36:18','2016-11-16 10:12:44',1,2,NULL),(14,'MOUTH ORGAN ','MOUTH ORGAN DESCRIPTIONs','2016-08-09 13:40:01','2016-10-03 10:32:11',1,3,NULL),(15,'mouth organ','mouth organ description','2016-08-09 13:40:45','2016-08-09 13:40:45',1,3,NULL),(16,'piano TITLE','brand new piano on for Rs.10000','2016-08-10 07:30:40','2016-09-14 10:12:36',1,1,NULL),(21,'asdasd','asdasd','2016-08-10 09:45:00','2016-08-10 09:45:00',2,1,NULL),(22,'piano','piano description','2016-08-10 09:48:34','2016-08-10 09:48:34',2,2,NULL),(23,'drum set','drum set description','2016-08-10 09:49:30','2016-08-10 09:49:30',2,3,NULL),(24,'my second guitar','my second guitar this is also awesome','2016-08-11 07:59:03','2016-09-14 13:36:23',1,2,NULL),(31,'piano and mouth organ for sale','newly piano and mouth organ for rs 1000','2016-09-19 13:44:17','2016-09-20 06:59:52',1,NULL,NULL),(32,'tabla','classical tabla for rent','2016-09-20 05:46:51','2016-11-17 07:06:17',1,NULL,NULL),(33,'Vaolin','bran new vaolin ','2016-09-20 05:49:45','2016-09-20 06:54:47',1,NULL,NULL),(34,'rent rent rent !!!!!!!','descriptionmusic gears for rent','2016-09-20 06:06:55','2016-09-20 06:58:37',1,NULL,NULL),(35,'item','description','2016-09-20 06:07:57','2016-09-20 06:07:57',1,NULL,NULL),(36,'item','description','2016-09-20 06:08:20','2016-09-20 06:08:20',1,NULL,NULL),(37,'music gear combo for rent','speakers piano and bla bla for rent please contact 98784521 for further detailss','2016-09-20 06:09:36','2016-11-18 05:58:01',1,NULL,NULL),(38,'music gears for rent','music gears for rent','2016-09-20 06:14:26','2016-09-20 06:58:17',1,NULL,NULL),(39,'glockenspiel','glockenspiel ','2016-09-20 06:14:57','2016-09-29 08:23:26',1,NULL,NULL),(40,'gongs','gongs description','2016-09-20 06:17:25','2016-09-29 08:23:55',1,NULL,NULL),(41,'glass chords ','glass chords  description','2016-09-20 06:19:42','2016-09-29 08:25:17',1,NULL,NULL),(42,'tambourine','tambourine description','2016-09-20 06:20:06','2016-09-29 08:25:52',1,NULL,NULL),(43,'digital bass ','digital bass ','2016-09-20 06:24:47','2016-09-29 06:10:54',1,NULL,NULL),(44,'guitar','guitar description','2016-09-20 06:26:23','2016-09-29 08:24:22',1,NULL,NULL),(45,'trombone','trombone description','2016-09-20 06:27:07','2016-09-29 08:26:20',1,NULL,NULL),(46,'trumpet','trumpet description','2016-09-20 06:28:28','2016-09-29 08:26:44',1,NULL,NULL),(47,'music gear for rent','I actually got this to work by fluke. Some sights said that the problem with adding extensions to chrome browser was found on the later versions of chrome. Hence they suggested that we downgrade to chrome 34. I did tha','2016-09-20 07:46:21','2016-09-20 07:46:21',1,NULL,NULL),(48,'musical item for sale','description ','2016-09-20 07:51:08','2016-09-20 07:51:08',1,NULL,NULL),(49,'testing item','testing item description','2016-09-21 06:56:10','2016-09-21 06:56:10',1,NULL,NULL),(50,'router for sale','routing details items','2016-09-27 05:41:42','2016-10-03 06:11:13',1,NULL,NULL),(51,'Pipes!!','pipe descriptionss','2016-10-03 10:33:37','2016-11-18 06:55:29',1,NULL,NULL),(52,'zither','zither description for rent','2016-10-07 09:07:54','2016-10-07 09:07:54',1,NULL,NULL),(53,'zhongdihu','zhongdihu desription','2016-10-07 09:08:50','2016-10-07 09:08:50',1,NULL,NULL),(54,'zamponga','zamponga description','2016-10-07 09:11:54','2016-10-07 09:11:54',1,NULL,NULL),(55,'zurna','zurna description','2016-10-07 09:14:53','2016-10-07 09:14:53',1,NULL,NULL);
/*!40000 ALTER TABLE "items" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "phone_numbers"
--

DROP TABLE IF EXISTS "phone_numbers";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "phone_numbers" (
  "id" int(11) NOT NULL,
  "contact_number" bigint(20) DEFAULT NULL,
  "created_at" datetime NOT NULL,
  "updated_at" datetime NOT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "phone_numbers"
--

LOCK TABLES "phone_numbers" WRITE;
/*!40000 ALTER TABLE "phone_numbers" DISABLE KEYS */;
INSERT INTO "phone_numbers" VALUES (1,91457808356,'2016-08-12 06:52:23','2016-08-12 13:37:21'),(2,9145780835,'2016-08-12 07:03:10','2016-08-12 07:03:10'),(4,9145780836,'2016-08-12 07:53:23','2016-08-12 07:53:23'),(5,9145780839,'2016-08-12 11:15:27','2016-08-12 11:15:27'),(6,9145780844,'2016-08-12 11:44:24','2016-08-12 11:44:24');
/*!40000 ALTER TABLE "phone_numbers" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "recommend_items"
--

DROP TABLE IF EXISTS "recommend_items";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "recommend_items" (
  "id" int(11) NOT NULL,
  "item_id" int(11) NOT NULL,
  "catagory_id" int(11) DEFAULT NULL,
  "recommend_item_id" int(11) NOT NULL,
  "created_at" datetime NOT NULL,
  "updated_at" datetime NOT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "recommend_items"
--

LOCK TABLES "recommend_items" WRITE;
/*!40000 ALTER TABLE "recommend_items" DISABLE KEYS */;
INSERT INTO "recommend_items" VALUES (6,12,1,13,'2016-09-29 07:36:36','2016-09-29 07:36:36'),(7,12,1,14,'2016-09-29 07:36:40','2016-09-29 07:36:40'),(8,12,1,15,'2016-09-29 07:36:42','2016-09-29 07:36:42'),(9,12,1,16,'2016-09-29 07:36:47','2016-09-29 07:36:47'),(10,21,NULL,12,'2016-10-07 07:32:36','2016-10-07 07:32:36'),(11,21,NULL,12,'2016-10-07 07:32:53','2016-10-07 07:32:53'),(12,24,NULL,50,'2016-10-07 08:00:12','2016-10-07 08:00:12'),(13,21,NULL,44,'2016-10-07 08:11:14','2016-10-07 08:11:14'),(14,21,NULL,41,'2016-10-07 08:11:14','2016-10-07 08:11:14'),(15,21,NULL,40,'2016-10-07 08:11:14','2016-10-07 08:11:14'),(16,21,NULL,39,'2016-10-07 08:11:14','2016-10-07 08:11:14'),(17,13,NULL,39,'2016-10-07 08:28:47','2016-10-07 08:28:47'),(18,22,NULL,13,'2016-10-07 08:32:28','2016-10-07 08:32:28'),(19,23,NULL,50,'2016-10-07 08:33:36','2016-10-07 08:33:36'),(20,31,NULL,40,'2016-10-10 11:48:40','2016-10-10 11:48:40'),(21,31,NULL,52,'2016-10-10 11:49:33','2016-10-10 11:49:33'),(22,31,NULL,55,'2016-10-10 11:49:33','2016-10-10 11:49:33'),(23,31,NULL,54,'2016-10-10 11:49:33','2016-10-10 11:49:33'),(24,12,NULL,52,'2016-10-12 07:41:19','2016-10-12 07:41:19'),(25,12,NULL,53,'2016-10-12 07:41:20','2016-10-12 07:41:20'),(26,15,NULL,14,'2016-10-13 05:49:17','2016-10-13 05:49:17'),(27,14,NULL,12,'2016-10-28 05:59:40','2016-10-28 05:59:40'),(28,14,NULL,40,'2016-10-28 05:59:40','2016-10-28 05:59:40'),(29,14,NULL,44,'2016-10-28 05:59:40','2016-10-28 05:59:40'),(30,14,NULL,32,'2016-10-28 05:59:40','2016-10-28 05:59:40'),(31,32,NULL,33,'2016-11-16 06:09:54','2016-11-16 06:09:54'),(32,32,NULL,46,'2016-11-16 06:09:54','2016-11-16 06:09:54'),(33,33,NULL,41,'2016-11-16 10:44:29','2016-11-16 10:44:29'),(34,32,NULL,55,'2016-11-17 07:42:11','2016-11-17 07:42:11'),(35,34,NULL,41,'2016-11-18 06:57:28','2016-11-18 06:57:28'),(36,34,NULL,44,'2016-11-18 06:57:28','2016-11-18 06:57:28');
/*!40000 ALTER TABLE "recommend_items" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "schema_migrations"
--

DROP TABLE IF EXISTS "schema_migrations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "schema_migrations" (
  "version" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY "unique_schema_migrations" ("version")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "schema_migrations"
--

LOCK TABLES "schema_migrations" WRITE;
/*!40000 ALTER TABLE "schema_migrations" DISABLE KEYS */;
INSERT INTO "schema_migrations" VALUES ('20160804092229'),('20160804100610'),('20160804100827'),('20160804123330'),('20160811060100'),('20160812054853'),('20160812060000'),('20160812060010'),('20160812060110'),('20160812073706'),('20160929064655'),('20161118093215'),('20161122094018');
/*!40000 ALTER TABLE "schema_migrations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "user_profiles"
--

DROP TABLE IF EXISTS "user_profiles";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "user_profiles" (
  "id" int(11) NOT NULL,
  "user_id" int(11) DEFAULT NULL,
  "created_at" datetime NOT NULL,
  "updated_at" datetime NOT NULL,
  "name" varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  "default_address" varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  "image_id" int(11) DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "user_profiles"
--

LOCK TABLES "user_profiles" WRITE;
/*!40000 ALTER TABLE "user_profiles" DISABLE KEYS */;
INSERT INTO "user_profiles" VALUES (1,1,'2016-08-04 10:43:23','2016-09-15 11:06:25','ashwini','baner pune',1),(2,2,'2016-08-05 07:39:42','2016-08-10 06:22:16','scott','xyz aba edc',1),(3,3,'2016-11-18 10:56:55','2016-11-18 10:56:55','tiger',NULL,NULL);
/*!40000 ALTER TABLE "user_profiles" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "users_phone_number"
--

DROP TABLE IF EXISTS "users_phone_number";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "users_phone_number" (
  "user_profile_id" int(11) DEFAULT NULL,
  "phone_number_id" int(11) DEFAULT NULL,
  UNIQUE KEY "index_users_phone_number_on_user_profile_id_and_phone_number_id" ("user_profile_id","phone_number_id"),
  KEY "index_users_phone_number_on_user_profile_id" ("user_profile_id"),
  KEY "index_users_phone_number_on_phone_number_id" ("phone_number_id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "users_phone_number"
--

LOCK TABLES "users_phone_number" WRITE;
/*!40000 ALTER TABLE "users_phone_number" DISABLE KEYS */;
INSERT INTO "users_phone_number" VALUES (1,1),(1,2),(1,4),(1,5),(1,6),(2,1);
/*!40000 ALTER TABLE "users_phone_number" ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-23 17:15:25
